# BoardGamesProjectIDE2

./: build.gradle  settings.gradle
src/main/java/com/boardGamesProjectDemo/BoardGamesProject/: BoardGamesProjectApplication.java
src/main/java/com/boardGamesProjectDemo/BoardGamesProject/api/controller/: UserController.java
src/main/java/com/boardGamesProjectDemo/BoardGamesProject/persistence/entity/: User.java
src/main/resources/: application.properties
src/test/java/com/boardGamesProjectDemo/BoardGamesProject/: BoardGamesProjectApplicationTests.java
