#spring.application.name = board-games-project
#server.port = 8799
#server.servlet.context-path=/board-games-project

spring.datasource.url= jdbc:mysql://localhost:3306/board-games-project-demo?useSLL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

#username and password de la base de datos
spring.datasource.username = root
spring.datasource.password =
spring.datasource.host=localhost
spring.datasource.port=3306
spring.datasource.params=?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.schema=board-games-project-demo

#Mostrar SQL queries que se realizan
spring.jpa.show-sql = true

#Actualiza la base de datos y crea la entidad
spring.jpa.hibernate.ddl-auto = update

#generate optimization hibernate SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# LOGGING PROPERTIES (descomentar cuando toque)
#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR

# FLYWAY PROPERTIES
#spring.flyway.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}${spring.datasource.params}
#spring.flyway.schemas=${spring.datasource.schema}
#spring.flyway.user=${spring.datasource.username}
#spring.flyway.password=${spring.datasource.password}
#spring.flyway.validateOnMigrate=false
